# Group-6--COIT20258-Software-Engineering-Assignment-3

./: .gitignore  CLIENT_LEAD_COMPLETION_SUMMARY.md  CLIENT_TEST_RESULTS.md  COMPLETE_SYSTEM_TESTING_GUIDE.md  DATABASE_LEAD_COMPLETION_SUMMARY.md  DOCTOR_DASHBOARD_GUIDE.md  DOCTOR_UNAVAILABILITY_FEATURE.md  DOCTOR_UNAVAILABILITY_INTEGRATION.md  GIT_CONFIGURATION_COMPLETE.md  INTEGRATION_STATUS.md  JAVAFX_GUI_GUIDE.md  LOGIN_ISSUE_RESOLVED.md  MEMBER_4_ADMIN_MANAGEMENT_COMPLETION.md  QUICK_REFERENCE.md  QUICK_REFERENCE_SIGNUP_RESET.md  QUICK_START_TESTING_GUIDE.md  README.md  SERVER_LEAD_COMPLETION_SUMMARY.md  SERVER_LOGIN_SUCCESS.md  SERVER_SETUP_GUIDE.md  backup_ths_database.ps1  build-executables.ps1  compile.bat  dependency-reduced-pom.xml  pom.xml  run-gui.bat  setup_database.sql
data/: .gitkeep  appointments.ser  prescriptions.ser  users.ser
src/main/java/: module-info.java
src/main/java/com/mycompany/coit20258assignment2/: AdminAppointmentViewerController.java  AdminDashboardController.java  AdminUsersViewController.java  Administrator.java  App.java  Appointment.java  AppointmentFormController.java  AppointmentService.java  AppointmentStatus.java  AuthService.java  DataStore.java  Diagnosis.java  DiagnosisFormController.java  DiagnosisService.java  Doctor.java  DoctorDashboardController.java  DoctorDataViewController.java  DoctorUnavailability.java  DoctorUnavailabilityController.java  DoctorUnavailabilityService.java  ExportService.java  ForgotPasswordController.java  HealthTipsController.java  Launcher.java  LoginController.java  MyDataViewController.java  Patient.java  PatientDashboardController.java  Prescription.java  PrescriptionEditorController.java  PrescriptionFormController.java  PrescriptionReviewController.java  PrescriptionService.java  PrescriptionStatus.java  Referral.java  ReferralFormController.java  ReferralService.java  SceneNavigator.java  Session.java  SignupController.java  (+6 more)
src/main/java/com/mycompany/coit20258assignment2/client/: ClientService.java  ClientTest.java  ServerConnection.java
src/main/java/com/mycompany/coit20258assignment2/common/: BaseRequest.java  BaseResponse.java  GenericRequest.java  GenericResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/mycompany/coit20258assignment2/server/: AppointmentDAO.java  ClientHandler.java  DatabaseManager.java  PrescriptionDAO.java  QuickServerTest.java  ServerTest.java  THSServer.java  TestDatabaseConnection.java
src/main/java/com/mycompany/coit20258assignment2/server/dao/: AppointmentDAO.java  AuthDAO.java  DiagnosisDAO.java  DoctorUnavailabilityDAO.java  PrescriptionDAO.java  ReferralDAO.java  VitalSignsDAO.java
src/main/java/com/mycompany/coit20258assignment2/util/: EncryptionUtil.java
src/main/resources/com/mycompany/coit20258assignment2/view/: Login.fxml  admin_appointments.fxml  admin_dashboard.fxml  admin_users.fxml  appointment_form.fxml  diagnosis_form.fxml  doctor_dashboard.fxml  doctor_unavailability.fxml  forgot_password.fxml  health_tips.fxml  my_data_view.fxml  patient_dashboard.fxml  prescription_editor.fxml  prescription_form.fxml  prescription_review.fxml  referral_form.fxml  signup.fxml  staff_booking_editor.fxml  vitals_form.fxml
src/main/resources/fxml/: doctor_data_view.fxml
